<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil expedita eaque, cum aspernatur minus
            delectus culpa doloremque autem incidunt sequi reiciendis? Labore molestias magni modi voluptates quam ad
            vel blanditiis unde ex, ipsa illo officiis odio praesentium deserunt? Sunt, veniam repellat? Porro similique
            corrupti officiis modi dolor quaerat aperiam harum, facere consequuntur quia nesciunt nemo vero. Commodi,
            facere enim! Ad officia sed cum in a rem consequuntur esse animi tenetur, magnam enim. Perspiciatis harum
            iusto modi quam dolor consectetur qui incidunt repellat at. Ducimus modi dolor cupiditate consequatur
            delectus odio hic, incidunt cum magni. Recusandae voluptatum nisi fuga libero.</span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com"><i class="fab fa-facebook-square space-icon"></i>Facebook</a>
                <a href="http://twitter.com"><i class="fab fa-twitter space-icon"></i>Twitter</a>
                <a href="http://instagram.com"><i class="fab fa-instagram space-icon"></i>Instagram</a>
                <a href="http://google.com"><i class="fab fa-google-plus-g space-icon"></i>Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><i class="fas fa-home space-icon"></i>Calle 13 1234, La Plata, Argentina</p>
                    <p><i class="fas fa-phone space-icon"></i>+542214123456</p>
                    <p><i class="fas fa-envelope space-icon"></i>contacto@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y Condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
   
</body>

</html>