<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->


    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slide1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide3.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide4.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide5.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/bcn.jpg" alt="hotel barcelona" class="card-image-top" width="100%" height="150px">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Desayuno y almuerzo incluido">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn1">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><i
                            class="fas fa-plus space-icon"></i><b>Reservar</b></button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/pc.jpg" alt="hotel punta cana" class="card-image-top" width="100%" height="150px">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con 2 dias de spa gratis">Punta Cana</h5>
                    <h6 class="card-subtitle text-muted">República Dominicana</h6>
                    <p class="card-text">Hotel-Resort ubicado sobre la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn2">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><i
                            class="fas fa-plus space-icon"></i><b>Reservar</b></button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/cancun.jpg" alt="hotel cancun" class="card-image-top" width="100%" height="150px">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las excursiones tienen un 10% de descuento">Hotel Cancún</h5>
                    <h6 class="card-subtitle text-muted">México</h6>
                    <p class="card-text">Hotel-Resort ubicado sobre la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn3">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><i
                            class="fas fa-plus space-icon"></i><b>Reservar</b></button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/rio.jpeg" alt="hotel rio" class="card-image-top" width="100%" height="150px">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="5% de descuento para el tour a Cristo Salvador">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn4">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><i
                            class="fas fa-plus space-icon"></i><b>Reservar</b></button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/ny.jpg" alt="hotel new york" class="card-image-top" width="100%" height="150px">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con 2 dias de spa gratis">
                    <h5 class="card-title">Hotel New York</h5>
                    <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                    <p class="card-text">Hotel ubicado frente al Central Park.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn5">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><i
                            class="fas fa-plus space-icon"></i><b>Reservar</b></button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/paris.jpg" alt="hotel paris" class="card-image-top" width="100%" height="150px">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Tour a la Torre Eiffel incluido">Hotel Paris</h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro a pocas cuadras de la Torre Eiffel.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn6">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><i
                            class="fas fa-plus space-icon"></i><b>Reservar</b></button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/londres.jpg" alt="hotel londres" class="card-image-top" width="100%" height="150px">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con do2s dias de spa gratis">Hotel Londres</h5>
                    <h6 class="card-subtitle text-muted">Inglaterra</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Londres.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn7">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><i
                            class="fas fa-plus space-icon"></i><b>Reservar</b></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-describedby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle" id="exampleModalLabel">Contactar con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com"><i class="fab fa-facebook-square space-icon"></i>Facebook</a>
                <a href="http://twitter.com"><i class="fab fa-twitter space-icon"></i>Twitter</a>
                <a href="http://instagram.com"><i class="fab fa-instagram space-icon"></i>Instagram</a>
                <a href="http://google.com"><i class="fab fa-google-plus-g space-icon"></i>Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><i class="fas fa-home space-icon"></i>Calle 13 1234, La Plata, Argentina</p>
                    <p><i class="fas fa-phone space-icon"></i>+542214123456</p>
                    <p><i class="fas fa-envelope space-icon"></i>contacto@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y Condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Jquery first, then popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2500
            });
            // <!-- Solo muestra mensaje en consola -->
            $('#contacto').on('show.bs.modal', function (e) {
                console.log('El modal se está mostrando');
                // <!-- Remueve la clasee de estilos "success" del botón, agrega el estilo "danger" y lo desabilita (1) -->
                $('#contactoBtn1').removeClass('btn-outline-success');
                $('#contactoBtn1').addClass('btn-outline-danger');
                $('#contactoBtn1').prop('disabled', true);
                $('#contactoBtn2').removeClass('btn-outline-success');
                $('#contactoBtn2').addClass('btn-outline-danger');
                $('#contactoBtn2').prop('disabled', true);
                $('#contactoBtn3').removeClass('btn-outline-success');
                $('#contactoBtn3').addClass('btn-outline-danger');
                $('#contactoBtn3').prop('disabled', true);
                $('#contactoBtn4').removeClass('btn-outline-success');
                $('#contactoBtn4').addClass('btn-outline-danger');
                $('#contactoBtn4').prop('disabled', true);
                $('#contactoBtn5').removeClass('btn-outline-success');
                $('#contactoBtn5').addClass('btn-outline-danger');
                $('#contactoBtn5').prop('disabled', true);
                $('#contactoBtn6').removeClass('btn-outline-success');
                $('#contactoBtn6').addClass('btn-outline-danger');
                $('#contactoBtn6').prop('disabled', true);
                $('#contactoBtn7').removeClass('btn-outline-success');
                $('#contactoBtn7').addClass('btn-outline-danger');
                $('#contactoBtn7').prop('disabled', true);

            });
            // <!-- Solo muestra mensaje en consola -->
            $('#contacto').on('shown.bs.modal', function (e) {
                console.log('El modal contacto se mostró');
            });
            // <!-- Solo muestra mensaje en consola -->
            $('#contacto').on('hide.bs.modal', function (e) {
                console.log('El modal contacto se oculta');
            });
            // <!-- Solo muestra mensaje en consola -->
            $('#contacto').on('hidden.bs.modal', function (e) {
                console.log('El modal contacto se ocultó');
                // <!-- Remueve la clasee de estilos "danger" del botón, agrega el estilo "success" y habilita neuvamente el botón "contacto" 'Es la inversa de (1)'-->
                $('#contactoBtn1').removeClass('btn-outline-danger');
                $('#contactoBtn1').addClass('btn-outline-success');
                $('#contactoBtn1').prop('disabled', false);
                $('#contactoBtn2').removeClass('btn-outline-danger');
                $('#contactoBtn2').addClass('btn-outline-success');
                $('#contactoBtn2').prop('disabled', false);
                $('#contactoBtn3').removeClass('btn-outline-danger');
                $('#contactoBtn3').addClass('btn-outline-success');
                $('#contactoBtn3').prop('disabled', false);
                $('#contactoBtn4').removeClass('btn-outline-danger');
                $('#contactoBtn4').addClass('btn-outline-success');
                $('#contactoBtn4').prop('disabled', false);
                $('#contactoBtn5').removeClass('btn-outline-danger');
                $('#contactoBtn5').addClass('btn-outline-success');
                $('#contactoBtn5').prop('disabled', false);
                $('#contactoBtn6').removeClass('btn-outline-danger');
                $('#contactoBtn6').addClass('btn-outline-success');
                $('#contactoBtn6').prop('disabled', false);
                $('#contactoBtn7').removeClass('btn-outline-danger');
                $('#contactoBtn7').addClass('btn-outline-success');
                $('#contactoBtn7').prop('disabled', false);
            });
        });
    </script>
    <!-- endbuild -->
   
</body>

</html>